# Expenditure-Management

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/devper/amqp/: AMQPApplication.java  RabbitMQConfig.java  RabbitMessageProducer.java
amqp/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/devper/gateway/: ApiGatewayApplication.java  JwtHeaderGatewayFilter.java
api-gateway/src/main/java/com/devper/gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
authenticator/: pom.xml
authenticator/src/main/java/com/devper/authenticator/: AuthenticatorApplication.java
authenticator/src/main/java/com/devper/authenticator/config/: AppConfig.java  AuthWebSecurityConfig.java  GrpcConfig.java  OpenAPIConfiguration.java
authenticator/src/main/java/com/devper/authenticator/controller/: AuthenticateController.java  UserController.java
authenticator/src/main/java/com/devper/authenticator/dao/: AppUserDAO.java  AuthenticatorDAO.java
authenticator/src/main/java/com/devper/authenticator/exception/: AuthExceptionHandler.java
authenticator/src/main/java/com/devper/authenticator/grpc/: ReportClientGrpc.java
authenticator/src/main/java/com/devper/authenticator/model/: AppUser.java
authenticator/src/main/java/com/devper/authenticator/model/request/: LoginRequest.java  SignUpRequest.java
authenticator/src/main/java/com/devper/authenticator/model/response/: LoginResponse.java  SignUpResponse.java  UserBasicResponse.java  UserInfoResponse.java
authenticator/src/main/java/com/devper/authenticator/service/: AppUserService.java  AppUserServiceImpl.java  AuthenticatorService.java  AuthenticatorServiceImpl.java  UserDetailServiceImpl.java
authenticator/src/main/java/com/devper/authenticator/validation/annotation/: UniqueUsername.java
authenticator/src/main/java/com/devper/authenticator/validation/validator/: UniqueUsernameValidator.java
authenticator/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/devper/clients/reporter/: ReporterClient.java
common-api/: pom.xml
common-api/src/main/java/com/devper/common/config/: BaseWebSecurityConfig.java  JacksonObjectMapper.java  JwtConfig.java
common-api/src/main/java/com/devper/common/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtVerificationException.java  NotFoundException.java
common-api/src/main/java/com/devper/common/filter/: JwtAuthenticationFilter.java
common-api/src/main/java/com/devper/common/model/response/: ResponseWrapper.java
common-api/src/main/java/com/devper/common/service/: JwtService.java  JwtServiceImpl.java
common-api/src/main/java/com/devper/common/utils/: DateTimeUtil.java  JacksonObjectMapper.java  ProjectMapper.java  ResponseUtils.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/devper/eureka/: EurekaServerApplication.java
expenditure-tracking/: pom.xml
reporter/: pom.xml
reporter/src/main/java/com/devper/reporter/: ReporterApplication.java
reporter/src/main/java/com/devper/reporter/config/: OpenAPIConfiguration.java  ReportServerGrpcConfig.java  ReporterAMQPConfig.java  ReporterWebSecurityConfig.java  TrackerWebSecurityConfig.java
reporter/src/main/java/com/devper/reporter/controller/: ReportController.java
reporter/src/main/java/com/devper/reporter/dao/: BalanceReportDAO.java  ReportDAO.java
reporter/src/main/java/com/devper/reporter/grpc/: ReportServiceGrpcImpl.java
reporter/src/main/java/com/devper/reporter/model/: Balance.java  DayReport.java  MonthReport.java  ReportStat.java  ReportTransaction.java  TransactionType.java
reporter/src/main/java/com/devper/reporter/model/request/: DayReportRequest.java  TransactionRequest.java
reporter/src/main/java/com/devper/reporter/model/response/: DayReportResponse.java
reporter/src/main/java/com/devper/reporter/rabbitmq/: ReportConsumer.java
reporter/src/main/java/com/devper/reporter/service/: ReportService.java  ReportServiceImpl.java
reporter/src/main/resources/: application-docker.yml  application.yml  banner.txt
tracker/: pom.xml
tracker/src/main/java/com/devper/tracker/: TrackerApplication.java
tracker/src/main/java/com/devper/tracker/config/: AuditorAwareImpl.java  GrpcConfig.java  JpaAuditingConfig.java  OpenAPIConfiguration.java  TrackerAMQPConfig.java  TrackerAppConfig.java  TrackerWebSecurityConfig.java
tracker/src/main/java/com/devper/tracker/controller/: TransactionController.java
tracker/src/main/java/com/devper/tracker/dao/: TransactionDAO.java
tracker/src/main/java/com/devper/tracker/grpc/: ReportClientGrpc.java
tracker/src/main/java/com/devper/tracker/model/: Transaction.java  TransactionType.java
tracker/src/main/java/com/devper/tracker/model/request/: CreateTransactionRequest.java  UpdateTransactionRequest.java
tracker/src/main/java/com/devper/tracker/model/response/: TransactionInfo.java  TransactionResponse.java
tracker/src/main/java/com/devper/tracker/service/: ReportService.java  ReportServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
tracker/src/main/proto/: report_service.proto
tracker/src/main/resources/: application-docker.yml  application.yml  banner.txt
tracker/src/test/java/com/devper/tracker/controller/: TransactionControllerTest.java
tracker/src/test/java/com/devper/tracker/service/: ReportServiceImplTest.java  TransactionServiceImplTest.java
